{
  "name": "the-hunt",
  "version": "1.0.0",
  "description": "the hunt - it's so amazing -_0",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "firebase": "^5.5.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbuckland1/the-hunt.git"
  },
  "author": "dan && kristine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danbuckland1/the-hunt/issues"
  },
  "homepage": "https://github.com/danbuckland1/the-hunt#readme"
}
