{
  "name": "the-hunt",
  "version": "1.0.0",
  "description": "the hunt - it's so amazing -_0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbuckland1/the-hunt.git"
  },
  "author": "dan && kristine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danbuckland1/the-hunt/issues"
  },
  "homepage": "https://github.com/danbuckland1/the-hunt#readme",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
